{
  "name": "duckdb-r-editor",
  "displayName": "DuckDB R Editor",
  "description": "DuckDB-focused SQL editor for R with intelligent autocomplete, schema introspection, and 500+ DuckDB function signatures. Optimized for Positron IDE.",
  "version": "0.2.0",
  "publisher": "duckdb-r-editor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/h-a-graham/duckdb-r-editor.git"
  },
  "bugs": {
    "url": "https://github.com/h-a-graham/duckdb-r-editor/issues"
  },
  "homepage": "https://github.com/h-a-graham/duckdb-r-editor#readme",
  "engines": {
    "vscode": "^1.80.0",
    "positron": ">=2024.1.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "R",
    "SQL",
    "DuckDB",
    "autocomplete",
    "database"
  ],
  "activationEvents": [
    "onLanguage:r"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "grammars": [
      {
        "path": "./syntaxes/r-sql-injection.json",
        "scopeName": "r-sql-injection",
        "injectTo": [
          "source.r"
        ]
      }
    ],
    "configuration": {
      "title": "DuckDB R Editor",
      "properties": {
        "duckdb-r-editor.duckdbPath": {
          "type": "string",
          "default": "",
          "description": "Path to DuckDB database file for schema introspection. Leave empty to auto-detect from R workspace."
        },
        "duckdb-r-editor.enableAutoComplete": {
          "type": "boolean",
          "default": true,
          "description": "Enable DuckDB SQL autocomplete in R strings"
        },
        "duckdb-r-editor.enableDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Enable DuckDB SQL syntax validation"
        },
        "duckdb-r-editor.enableSQLHighlighting": {
          "type": "boolean",
          "default": true,
          "description": "Enable lightweight DuckDB SQL syntax highlighting in R strings"
        },
        "duckdb-r-editor.useSemanticHighlighting": {
          "type": "boolean",
          "default": true,
          "description": "Enable advanced SQL highlighting with context-aware colors and full Air formatter support. Recommended for best experience. Uses efficient O(n) algorithm with minimal overhead (~1-3ms). Disable to use lighter TextMate grammar (doesn't support multi-line Air-formatted strings)."
        }
      }
    },
    "commands": [
      {
        "command": "duckdb-r-editor.connectDatabase",
        "title": "DuckDB R Editor: Connect to DuckDB Database"
      },
      {
        "command": "duckdb-r-editor.refreshSchema",
        "title": "DuckDB R Editor: Refresh DuckDB Schema"
      },
      {
        "command": "duckdb-r-editor.loadExtension",
        "title": "DuckDB R Editor: Load DuckDB Extension for Autocomplete"
      },
      {
        "command": "duckdb-r-editor.executeQuery",
        "title": "DuckDB R Editor: Execute DuckDB Query at Cursor"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.19.0"
  },
  "dependencies": {
    "duckdb": "^0.10.0"
  }
}